<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Favourite TV Show</title>
    <link rel="stylesheet" href="css/tvshow.css">
</head>
<body>
<div>
    <table class="glimpse" style="">
        <tbody style="border: 1px solid black;">
        <tr class="table_surr">
            <th colspan="3" style="background: #C6C9FF; text-align: center"><i>Dr. House</i></th>
        </tr>
        <tr class="table_surr">
        <td class="table_surr" rowspan="8" style="width: 35px;">
            <img src="img/house_face.jpg" alt="Dr. Gregory House">
        </td>
        <td class="table_surr" style="width: 20%;">Name:</td>
        <td class="table_surr"> Gregory House</td>
        </tr>
        <tr class="table_surr">
            <td class="table_surr">Age:</td>
            <td class="table_surr">45 (at the beginning)</td>
        </tr>
        <tr class="table_surr">
            <td class="table_surr">Spouse:</td>
            <td class="table_surr">Dominika Patrova (separated)</td>
        </tr>
        <tr class="table_surr">
            <td class="table_surr">Date of Birth:</td>
            <td class="table_surr">May 15, 1959 or Jun 11, 1959</td>
        </tr>
        <tr class="table_surr">
            <td class="table_surr">Occupation:</td>
            <td class="table_surr">Doctor, Head of Diagnostic Medicine, Residency in Pathology, Nephrology, infectious disease specialist, intensivist</td>
        </tr>
        <tr class="table_surr">
            <td class="table_surr">Status:</td>
            <td class="table_surr">Alive (legally dead)</td>
        </tr>
        <tr class="table_surr">
            <td class="table_surr">Languages Known:</td>
            <td class="table_surr">French, Yiddish, Chinese, Latin, Hindi, Greek, Japanese, Portugese, Spanish</td>
        </tr>
        <tr class="table_surr">
            <td class="table_surr">Actor</td>
            <td class="table_surr"><a href="https://en.wikipedia.org/wiki/Hugh_Laurie">Hugh Laurie</a></td>
        </tr>

        </tbody>
    </table>
</div>
<div class="synopsis">
<!--    <h3 style="line-height: 0.01em; margin-top: 3%;"> A Brief Insight</h3>-->
    <p>
        <i><b>House</b></i> (also called <i><b><a href="https://en.wikipedia.org/wiki/House_(TV_series)" style="color: black">House, M.D.</a></b></i>) is an American television medical drama that originally ran on the Fox network, then on the NBC network for eight seasons, from November 16, 2004 to May 21, 2012. The protagonist is,
        <a href="https://en.wikipedia.org/wiki/Gregory_House" style="color: black">Dr. Gregory House</a> (<a href="https://en.wikipedia.org/wiki/Hugh_Laurie" style="color: black">Hugh Laurie</a>), a pain medication-dependent, unconventional, misanthropic medical genius who leads a team of diagnostic fellows at the Princeton-Plainsboro Teaching Hospital (PPTH) in Princeton, New Jersey.
    </p>
    <i>House</i> was the most watched TV show in the <i>WORLD!</i> in 2008. The show has won newmerous awards including:
    <ul style="margin-top: 0.06%">
        <li>5 Primetime Emmy Awards</li>
        <li>2 Golden Globe Awards</li>
        <li>A Peabody Award</li>
        <li>9 People's Choice Awards</li>
    </ul>
</div>
<div class="footer">
    <table style="width:100%; color:#000000; font-size: x-large;">
        <tr>
            <th><a href="index.html">Home</a></th>
            <th><a href="tv_show.html">TV Shows</a></th>
            <th><a href="movies.html">Movies</a></th>
            <th><a href="food.html">Cuisines</a></th>
        </tr>
    </table>
</div>
</body>
</html>